
# 多数据源配置
#设置默认的数据源或者数据源组, 默认值即为 master
spring.datasource.dynamic.primary=master
#设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时会抛出异常,不启动会使用默认数据源.
spring.datasource.dynamic.strict=false
## 默认数据源 master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/mysql-plus?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.dynamic.datasource.master.username=test_user
spring.datasource.dynamic.datasource.master.password=test_password
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
## 数据源 slave
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3306/mysql-plus-slave?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.dynamic.datasource.slave.username=test_user
spring.datasource.dynamic.datasource.slave.password=test_password
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver


